# android-build-tools

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/calculate-next-version/: action.yml  semver.sh
.github/actions/read-version/: action.yml
.github/actions/retrieve-current-version/: action.yml
.github/workflows/: build.yml  pull-request.yml  release.yml
gradle/: libs.versions.toml
plugins/: build.gradle.kts
version-catalog/: build.gradle.kts
