[versions]
agp = "8.6.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
composeBom = "2024.09.02"
composeCompiler = "1.5.15"
coroutines = "1.9.0"
hilt = "2.51.1"
navigation = "2.8.2"

[libraries]

# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-composeCompilerPlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotin-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
kotin-coroutines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines"}

# Android
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.6" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.2" }
androidx-test-ext-jUnit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.6.1" }

# AndroidX Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# AndroidX Compose UI
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-testJUnit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }

# AndroidX Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }


#Hilt
hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navCompose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.1.0" }

# Other
jUnit = { module = "junit:junit", version = "4.13.2" }

[bundles]
compose-implementation = ["androidx-activity-compose", "androidx-compose-material3", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-toolingPreview"]
compose-debugImplementation = ["androidx-compose-ui-tooling", "androidx-compose-ui-testManifest"]
compose-androidTestImplementation = ["androidx-compose-ui-testJUnit4"]

[plugins]
# Android
androi-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#Gradle
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }

# Hilt
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }

# Third-party plugins
gmazzo-buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }
researchgate-release = { id = "net.researchgate.release", version = "2.8.1" }

